{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",

    /* ECMAScript & Node 설정 */
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "node",
    "types": ["node"],

    /* 빌드 */
    "skipLibCheck": true,
    "noEmit": true,

    /* 코드 검사 */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts", "tailwind.config.ts", "postcss.config.js"],
  "exclude": ["node_modules"]
}
